* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family: sans-serif;
}

#hero-1{
    background-image: url("../images/jim-portfolio/jim-portfolio/hi-res/hero.jpg");
    height: 50vh;
    background-size: cover;
    background-position:center center;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: relative;
}
#hero-1 h1{
    font-size: 120px;
    position: absolute;
    /* padding-left:100px; */
    left: 200px;
    color: white;
}
#hero-1 a{
    padding:20px ;
    background-color: white;
    border: 5px solid black;
}

#layout {
    max-width: 800px;
    margin: 48px auto;
    text-align: center;
}
.basic-grid-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 00px;
    border: 10px solid #333333;
}
.basic-grid-gallery img {
    width: 80%;
}
.cropped-grid-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 200px; 
    padding: 24px;
    border: 10px solid #333333;
}
.cropped-grid-gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.horizontal-masonry-gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
}

.horizontal-masonry-gallery img {
    height: 250px;
    flex: 1;
    object-fit: cover;
}
.vertical-masonry-gallery {
    columns: 3 auto;
    column-gap: 24px;
    width: 60%;
    margin-bottom: 15px;
    }
    
    #card-style {
        min-width: 50px;
        text-align: end;
    }
    
    #card-style{
        background:white;
        border: 50% solid blue;
        display:flex;
        justify-content: center;
        align-items: center;
        width: 20px;
        height: 20px;
        padding: 3px;
        font-size: 14px;
    }