* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family: sans-serif;
    background-image: url("../images/field.jpg");
}

* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    color:red;
}
    .staatliches-regular {
        font-family: "Staatliches", sans-serif;
        font-weight: 400;
        font-style: normal;
      }
      

.center-column {
    
    width: 50%; 
    min-width: 500px;
    margin: 0px auto; 
}

.side-by-side img {
    padding-left: 36px;
    width: 100%;
}
.side-by-side {
    display: inline-block;
    width: 49%;
}

    .side-by-side a {
        font-size: 14px;
        display: inline-block;
        background-color: #333333;
        color: white;
        text-decoration: none;
        padding: 24px;
        margin-top: 36px;
        margin-right: 24px;
    }
    .side-by-side a:hover {
        background-color:orangered;
        box-shadow: 4px 4px 4px #00000033;
        transform: translateY(-4px);
    }
    @media screen and (max-width: 740px) and (min-width: 450px)
    
        .content-container h1 {
            font-size: 28px;
        }
    
        .intro {
            gap: 24px;
        }
    
        .image-container {
            height: 300px;
        }
    
        .grid {
            grid-template-columns: 1fr 1fr;
            grid-template-areas: 
                "txt1 img1"
                "img2 img2"
                "img3 img3"
                "img4 txt2";
        }
    }
    @media screen and (max-width: 450px) {
        #nav {
            flex-direction: column;
            align-items: center;
        }
    
        .intro {
            flex-direction: column;
            gap: 24px;
        }
    
        .content-container h1 {
            margin: 0px;
            font-size: 28px;
        }
    
        .content-container {
            text-align: center;
        }
    
        .grid {
            grid-template-columns: 1fr;
            grid-template-areas: 
                "txt1"
                "img1"
                "img2"
                "img3"
                "img4"
                "txt2";
        }
    
        .grid p {
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
    
   
    




    
